URxvt.iconFile: /usr/share/icons/Faenza/apps/scalable/urxvt.svg
URxvt.transparent: false
!URxvt.shading: 40  // 0 to 99 darkens, 101 to 200 lightens
URxvt.scrollBar: off
URxvt.font: xft:DejaVu Sans Mono:size=10
URxvt.perl-ext-common:default,url-select,keyboard-select,clipboard,autocomplete-ALL-the-things,
URxvt.keysym.M-u:perl:url-select:select_next
URxvt.keysym.M-slash:  perl:aAtt:complete
URxvt.urlLauncher:firefox
URvxt.url-select.button: 1
URxvt.underlineURLs:true
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:    xsel -ib
URxvt.clipboard.pastecmd:   xsel -ob
!AMBIANCE
URxvt*background:       #202020
URxvt.foreground:        #F2F1F0
URxvt.cursorColor:       #F07746

!black
*color0: #222222
*color8: #666666
!red
*color1: #E84F4F
*color9: #D23D3D
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #C4E969
*color11: #C4E969
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #E16A98
!cyan
*color6: #6D878D
*color14: #42717B
!white
*color7: #F2F1F0
*color15: #F2F1F0

