[greeter]
icon-theme-name = default
background = /usr/share/pixmaps/wallpaper.png
default-user-image = /usr/share/pixmaps/arch-logo.png
position = 50%,end 50%,center
allow-debugging = true

[monitor: DVI-D-0]
background = /usr/share/pixmaps/wallpaper.png

[monitor: DVI-I-1]
background = /usr/share/pixmaps/wallpaper.png

