# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:w
:colorscheme flattown
:q
:highlight LineNr ctermfg=white
:highlight LineNr ctermfg=grey
:highlight LineNr guifg=#0000
:highlight LineNr guifg=#00000
::highlight LineNr guifg=white
:highlight LineNr guifg=#050505

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	set nocompatible
""-	CHAR	0
	white

# File marks:
'0  1  0  ~/Documents/Systeme/tp1_1.c
'1  1  0  ~/Documents/Systeme/tp1_2.c
'2  1  0  ~/Documents/Systeme/tp1_3.c
'3  1  0  ~/.vimrc
'4  10  0  ~/.vimrc
'5  17  41  ~/.vimrc
'6  1  0  ~/.vim/bundle/.vimrc
'7  3  0  ~/.vimrc
'8  48  0  ~/.vimrc
'9  15  8  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/Documents/Systeme/tp1_1.c
-'  1  0  ~/Documents/Systeme/tp1_2.c
-'  1  0  ~/Documents/Systeme/tp1_3.c
-'  1  0  ~/.vimrc
-'  10  0  ~/.vimrc
-'  17  41  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  3  0  ~/.vimrc
-'  48  0  ~/.vimrc
-'  15  8  ~/.vimrc
-'  45  0  ~/.vimrc
-'  12  8  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  46  0  ~/.vimrc
-'  43  0  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  38  0  ~/.vimrc
-'  8  8  ~/.vimrc
-'  35  0  ~/.vimrc
-'  5  8  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  36  0  ~/.vimrc
-'  33  0  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vimrc
-'  10  0  ~/.vimrc
-'  17  41  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  3  0  ~/.vimrc
-'  48  0  ~/.vimrc
-'  15  8  ~/.vimrc
-'  45  0  ~/.vimrc
-'  12  8  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  46  0  ~/.vimrc
-'  43  0  ~/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc
-'  1  0  ~/.vim/bundle/.vimrc

# History of marks within files (newest to oldest):

> ~/Documents/Systeme/tp1_1.c
	"	1	0

> ~/Documents/Systeme/tp1_2.c
	"	1	0

> ~/Documents/Systeme/tp1_3.c
	"	1	0

> ~/.vimrc
	"	1	0
	^	1	0
	.	9	12
	+	1	0
	+	49	0
	+	14	0
	+	1	0
	+	15	8
	+	47	13
	+	12	0
	+	1	18
	+	2	25
	+	17	41
	+	23	8
	+	5	16
	+	8	0
	+	7	5
	+	9	12

> ~/.vim/bundle/.vimrc
	"	1	0
